body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h1,h4 {
  border-bottom: 3px solid #ccc;
  color: red;
  padding-bottom: 8px
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* id01 Set a style for all buttons */
.login {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.anonymous{
  border-radius: 50%;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}


/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  
}

.logoutbtn {
  width: 40%;
  padding: 10px 18px;
  background-color: #f44336;
  
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.loginModal,
.registerModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.loginModal-content,
 .registerModal-content{
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.header {
  padding: 30px;
  background: rgb(51, 56, 52);
}

.search-btn{
  height: 32px;
  width: 70px;
  color: rgb(11, 250, 11);

}

.search-btn:hover{
  background-color: lightgrey;
  color: red;
}

.personal{
  height: 32px;
  width: 70px;
  color: rgb(11, 250, 11);
  float: right;
}

.personal:hover{
  background-color: lightgrey;
  color: red;
}

.title{
  font-size: 30px;
  color: rgb(11, 250, 11);
 margin-left: 200px;
}

.nav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.nav a {
  float: left;
  display: block;
  color: rgb(11, 250, 11);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: lightgrey;
  color: red;
}

.nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.nav .search-bar button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}



img{
	max-width: 30%;
	height: auto;
}

aside{
	float:right;
	padding:20px;
	background-color: lightgrey;
	width: 15%;
	height: 700px;
}


#login{
	float: right;
}

#login-page{
	height:200px
}


section:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: none;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

  
  #submit{
    color:green;
    align-content: left;
  
  }
  
  footer{
    color: white;
    background-color: darkgray;
    margin-top: 1500px;
    padding: 8px;
   heigth:auto;
   
  }
  
  .footer-text{
    margin-left:15px;
    text-align: left;
  }

  .policy{
    padding-left:900px;
  }

  ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: rgb(8, 8, 8);
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
    color: green;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: #eee;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #eee;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #f10707;
    text-decoration: underline;
  }
  
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: auto;
  padding: 0 10px;
  height: 300px;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 10px;
	height: auto;
}

/* Style the counter cards */
.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card{
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  width: 5%;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  overflow: hidden;
  background-color: #e9e9e9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

